
Company            5:00 PM - 5:25 PM (25 mins)
M.O.S.S.           5:40 PM - 6:05 PM (25 mins, 15-min gap)
Sealife            6:25 PM - 6:50 PM (25 mins, 20-min gap)
Ronan              7:10 PM - 7:35 PM (25 mins, 20-min gap)
Coral Grief        7:55 PM - 8:20 PM (25 mins, 20-min gap)
Jonny G            8:40 PM - 9:10 PM (30 mins, 20-min gap)
FDB                9:30 PM - 10:00pm (30 mins, 20-min gap)

Mason              4:05 PM - 4:30 PM (25 mins, 20-min gap)
YDC                4:50 PM - 5:15 PM (25 mins, 20-min gap)
Bridles            5:35 PM - 6:00 PM (25 mins, 20-min gap)
Michael Bellevue   6:20 PM - 6:45 PM (25 mins, 20-min gap)
JM Fodder          7:05 PM - 7:30 PM (25 mins, 20-min gap)
Savi               7:50 PM - 8:15 PM (25 mins, 20-min gap)
Joe Waine          8:35 PM - 9:00 PM (25 mins, 20-min gap)
Deja Blue          9:20 PM - 9:50 PM (30 mins, 15-min gap)

True Friend        4:20 PM - 4:45 PM (25 mins, 15-min gap)
Mariah             5:00 PM - 5:25 PM (25 mins, 15-min gap)
YEARN              5:40 PM - 6:05 PM (25 mins, 15-min gap)
Generifus          6:20 PM - 6:45 PM (25 mins, 20-min gap)
Dude York          7:05 PM - 7:30 PM (25 mins, 20-min gap)
Barns              7:50 PM - 8:15 PM (25 mins, 20-min gap)
The Leak           8:35 PM - 9:00 PM (25 mins, 20-min gap)






         




