<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style type="text/css">
*{
  color: green;
  text-transform: lowercase;
}

body{
  padding: 10px;
}
  img{
    width: 60%;
    margin: 50px auto 0;
    text-align:center;
  }


  @media only screen and (max-width: 1000px) {
  img {
    width: 100%;
  }
}



  .imgCont{
    width: 100%;
    text-align: center;

  }

  .textBod{
    text-align: center;
  }
.table2{
  margin: 20px auto 0;
}

.pulsate {
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0.5;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.5;
    }
}





.element {
     
        
            background-color: lime;
            animation-name: stretch;
            animation-duration: 2.0s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
  
        @keyframes stretch {
            0% {
                transform: scale(.5);
                background-color: green;
                border-radius: 100%;
            }
  
            50% {
                background-color: orange;
            }
  
            100% {
                transform: scale(2.0);
                background-color: pink;
            }
        }
  

        .table2 th,
        .table2 td{
          width: 50%;
          font-size: 30px;
        }

  </style>
</head>

<body>
<div class="imgCont">


  <img src="img/wainestock.jpg">
</div>

<div class="textBod">

<b>
wainestock #3!</b><br> august 13th and 14th, 2022<br><a target="_blank" href="https://www.google.com/maps/place/Volunteer+Park+Amphitheater/@47.6303606,-122.3172323,15z/data=!4m2!3m1!1s0x0:0x89451b395fd07ed2?sa=X&ved=2ahUKEwiG1N2Kqvr4AhVHAjQIHRMzBVYQ_BJ6BAhREAU">volunteer park amphitheatre</a><br>
All Ages, suggested donation: $10-25 sliding scale, per day.<br>


<!-- <a target="_blank" href="https://www.google.com"><h2>TICKETS</h2></a> -->

<table class="table2">
  <tr>
    <th>Saturday</th>
    <th>Sunday</th>

  </tr>


<tr> 

    <td>
    <a href="https://pearlgrays.bandcamp.com/" target="_blank">  
      pearl greys
    </a>
    </td>
    <td>
      <a href="https://masonlynass.bandcamp.com/" target="_blank">
      Clash plaids
      </a>
      
      </td>
</tr>

<tr> 
    <td> 
      
      <a href="https://littleangry.bandcamp.com/" target="_blank">
      Little angry
    </a>
    </td>
    <td><a href="https://c0mpany.bandcamp.com/" target="_blank">c0mpany</a></td>
</tr>



<tr> 
    <td>
      <a href="https://www.instagram.com/000crushing000/" target="_blank">
      Crushing
    </a>
    </td>
    <td> <a href="https://m-o-s-s-band.bandcamp.com/" target="_blank">M.O.S.S.</a></td>
</tr>


<tr> 
    <td><a href="https://similesongs.bandcamp.com/" target="_blank">Simile</a></td>
    <td> <a href="https://flyingfishcove.bandcamp.com/" target="_blank">Flying Fish Cove</td>
</tr>

<tr> 
    <td><a href="https://halfshellrecords.bandcamp.com/album/fat-dreams-of-italy" target="_blank">Joe Waine</a></td>
    <td><a href="https://dogsister.bandcamp.com/" target="_blank">dogsister</a></td>
</tr>

<tr> 
    <td><a href="https://129600.bandcamp.com/" target="_blank">129,600</a></td>
    <td><a href="https://scottyoder.bandcamp.com/" target="_blank"> Scott Yoder</a></td>
</tr>

<tr> 
    <td><a href="https://daisies.bandcamp.com/" target="_blank">Daisies</a></td>
    <td>  <a href="https://generifus.bandcamp.com/" target="_blank">Generifus</a></td>
</tr>



</table>
</div>

<br><br><br>
  <!-- Add your site or application content here -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
